# Mesh & discretization
problem_dimension = 2
element_order     = 2,1
domain_size       = 1
partition         = 10
plot_mesh         = Off

# Initial & material
# put your DIFFERENT file path here for data.txt ↓

density_path = D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\Coupled-FEM-2\data.txt
#density_path = C:\Users\drva_\CLionProjects\coupled_field_problem_2\data.txt
initial_density = Two-Bubble
initial_cell_density = 1.0
cell_density_perturbation = 0.5
young_modulus = 1.0
cell_radius   = 1.0
friction_coefficient = 10.0

# Time integration
T = 1e4
dt = 0.02
time_increment = Adaptive
time_factor    = 2.0
max_iter = 10
tol = 1e-9

# Boundary & extras
boundary_condition = PBC
corners            = Free
GP_vals            = Off